# trump-bs-alert

./: .gitignore  CLAUDE.md  LICENSE  README.md  TrumpBsAlert.cer  TrumpBsAlert.sln  create-cert.ps1
installer/: setup.iss
src/TrumpBsAlert/: App.xaml  App.xaml.cs  MauiProgram.cs  TrumpBsAlert.csproj
src/TrumpBsAlert/Models/: DailyRate.cs  ExchangeApiResponse.cs
src/TrumpBsAlert/Pages/: AlertPage.xaml  AlertPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/TrumpBsAlert/Resources/Strings/: AppResources.resx
src/TrumpBsAlert/Resources/Styles/: Colors.xaml  Styles.xaml
src/TrumpBsAlert/Services/: AlertCoordinator.cs  ExchangeRateService.cs  HistoricalRateService.cs  IAlertCoordinator.cs  IExchangeRateService.cs  IHistoricalRateService.cs  ISoundLoopService.cs  ITrayService.cs  SoundLoopService.cs  TrayService.cs
src/TrumpBsAlert/ViewModels/: AlertViewModel.cs  MainViewModel.cs
tests/TrumpBsAlert.Tests/: AlertCoordinatorTests.cs  ExchangeRateServiceTests.cs  HistoricalRateServiceTests.cs  TrumpBsAlert.Tests.csproj
