<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap desktop">

  <Identity
    Name="TrumpBsAlert"
    Publisher="CN=TrumpBsAlert"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>TrumpBsAlert</DisplayName>
    <PublisherDisplayName>Claudio Torres</PublisherDisplayName>
    <Logo>$placeholder$.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="TrumpBsAlert"
        Description="Currency exchange rate alert monitor"
        Square150x150Logo="$placeholder$.png"
        Square44x44Logo="$placeholder$.png"
        BackgroundColor="#1E1E2E">
        <uap:DefaultTile Wide310x150Logo="$placeholder$.png" />
      </uap:VisualElements>

      <Extensions>
        <desktop:Extension Category="windows.startupTask"
                           Executable="TrumpBsAlert.exe"
                           EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask TaskId="TrumpBsAlertStartup"
                               Enabled="false"
                               DisplayName="TrumpBsAlert" />
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
